APP_NAME=OneUpReviews
APP_ENV=local
APP_KEY=base64:4YLUV8HwDDepVwS0omn59duxadtpCDd0cHwGnkJOFBE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=oneupreviews
DB_USERNAME=root
DB_PASSWORD=root

LOG_QUERIES=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=postmark
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=bcc75aca-21a9-4c23-9559-aef7709d2aec
MAIL_PASSWORD=bcc75aca-21a9-4c23-9559-aef7709d2aec
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=jake@fueldev.co
MAIL_FROM_NAME="Jake Toolson - 1UpReviews"

POSTMARK_SECRET=bcc75aca-21a9-4c23-9559-aef7709d2aec

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3jM4fdyv5XRciftbps6oslCnTWPgQXet

STRIPE_KEY=pk_test_7qFTkSIIiADNxo9lLgWDw820
STRIPE_SECRET=sk_test_48JL3s891junZtRxAuiy5EoZ
STRIPE_WEBHOOK_SECRET=whsec_PCdigAD41owDFWBdxwBThTDiKt6MGbFJ